# dmboro-otus

./: README.md
hw10/: README.md  docker-compose.yml  otus-final-project-description.txt  pom.xml
hw10/common/: pom.xml
hw10/common/src/main/java/com/dimas/common/: Constant.java  ExceptionResponseHandler.java  NotificationStatus.java  ObjectMapperFactory.java  UserDetailsStore.java  UserStatus.java
hw10/common/src/main/java/com/dimas/cqrs/: BalanceUpdatedEvent.java  CreditCommand.java  GetAccountQuery.java  GetAccountQueryResult.java  GetAllAccountsQuery.java  GetAllAccountsQueryResult.java  InsufficientFundsEvent.java  NotificationPublishedEvent.java  SendNotificationCommand.java
hw10/common/src/main/java/com/dimas/exception/: InsufficientFundsException.java  Random400Exception.java
hw10/common/src/main/java/com/dimas/filter/: UserDetailsFilter.java  UserDetailsFilterProperties.java
hw10/common/src/main/java/com/dimas/validation/: CreateGroup.java  UpdateGroup.java
hw10/engine/: README.md  pom.xml
hw10/engine/src/main/java/com/dimas/engine/: EngineApp.java
hw10/engine/src/main/java/com/dimas/engine/api/: ApiTransaction.java  ApiTransactionRequest.java
hw10/engine/src/main/java/com/dimas/engine/config/: AppConfig.java
hw10/engine/src/main/java/com/dimas/engine/controller/: SystemController.java  TransactionController.java
hw10/engine/src/main/java/com/dimas/engine/delegate/: TransactionDelegate.java
hw10/engine/src/main/java/com/dimas/engine/exception/: ControllerAdvice.java
hw10/engine/src/main/java/com/dimas/engine/service/: EngineService.java  FraudRuleResult.java  FraudRuleStatus.java  FraudTransaction.java  FraudTransactionContext.java  FraudTransactionResult.java  FraudTransactionStatus.java  IFraudRulePoller.java  IPostProcessor.java  IPreProcessor.java  LocalFraudPoller.java  RuleSet.java  TransactionMapper.java  TransactionService.java
hw10/engine/src/main/java/com/dimas/engine/util/: Constant.java
hw10/engine/src/main/resources/: application.yml
hw10/engine/src/main/resources/db/migration/: V1__init.sql
hw10/gateway/: pom.xml
hw10/gateway/src/main/java/com/dimas/gw/: GatewayApplication.java
hw10/gateway/src/main/java/com/dimas/gw/config/: ApplicationConfig.java  SecurityConfig.java
hw10/gateway/src/main/java/com/dimas/gw/exception/: BaseApiException.java  InvalidTenantSuppliedException.java
hw10/gateway/src/main/java/com/dimas/gw/filters/: LoggingFilter.java  ReactiveRequestContextFilter.java  RouterLoggingFilter.java  UserAuthenticationDetailsFilter.java
hw10/gateway/src/main/java/com/dimas/gw/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java
hw10/gateway/src/main/java/com/dimas/gw/utils/: Constants.java  ReactiveRequestContextHolder.java  RequestLogger.java  Utils.java
hw10/gateway/src/main/resources/: application.yml
hw10/http/: http-client.env.json
hw10/manifest/keycloak/: otus-client.json  realm-export.json
hw10/manifest/postgres/: postgres.yaml
hw10/notification/: pom.xml
hw10/notification/src/main/java/com/dimas/notification/api/: ApiNotificationRequest.java
hw10/notification/src/main/java/com/dimas/notification/config/: AppConfig.java
hw10/notification/src/main/java/com/dimas/notification/controller/: SystemController.java
hw10/notification/src/main/java/com/dimas/notification/exception/: ControllerAdvice.java  InsufficientFundsException.java  Random400Exception.java  Random500Exception.java
hw10/notification/src/main/java/com/dimas/notification/service/: EmailNotificationMapper.java  NotificationCommandHandler.java  NotificationService.java
hw10/profile/: README.md  pom.xml
hw10/profile/http/: api-profile.http  auth.http
hw10/profile/src/main/java/com/dimas/profile/: ProfileApp.java
hw10/profile/src/main/java/com/dimas/profile/api/: ApiPermission.java  ApiPermissionRequest.java  ApiUser.java  ApiUserRequest.java
hw10/profile/src/main/java/com/dimas/profile/config/: AppConfig.java  KeycloakConfig.java
hw10/profile/src/main/java/com/dimas/profile/controller/: SystemController.java  UserController.java
hw10/profile/src/main/java/com/dimas/profile/delegate/: PermissionMapper.java  UserDelegate.java  UserMapper.java
hw10/profile/src/main/java/com/dimas/profile/exception/: ControllerAdvice.java  ExceptionResponseHandler.java  InsufficientFundsException.java  Random400Exception.java  Random500Exception.java
hw10/profile/src/main/resources/: application.yml
hw10/profile/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
hw5/: README.md  (+1 more)
hw5/otus-gateway/: .gitattributes  Dockerfile  README.md  pom.xml
hw5/otus-gateway/src/main/java/com/dimas/: GatewayApplication.java
hw5/otus-gateway/src/main/java/com/dimas/config/: ApplicationConfig.java  SecurityConfig.java
hw5/otus-gateway/src/main/java/com/dimas/exception/: BaseApiException.java  InvalidTenantSuppliedException.java
hw5/otus-gateway/src/main/java/com/dimas/filters/: LoggingFilter.java  ReactiveRequestContextFilter.java  RouterLoggingFilter.java  UserAuthenticationDetailsFilter.java
hw5/otus-gateway/src/main/java/com/dimas/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java
hw5/otus-gateway/src/main/java/com/dimas/utils/: Constants.java  ReactiveRequestContextHolder.java  RequestLogger.java  Utils.java
hw5/otus-gateway/src/main/resources/: application.yml
hw9/: README.md  pom.xml
hw9/notification/: pom.xml
hw9/notification/manifest/app/: values.yaml
hw9/notification/manifest/app/templates/: deployment.yaml
hw9/notification/src/main/java/com/dimas/notification/: NotificationApp.java
hw9/notification/src/main/resources/: application.yml
hw9/notification/src/main/resources/db/migration/: V1__init.sql
hw9/user/: pom.xml
hw9/user/manifest/app/: values.yaml
hw9/user/manifest/app/templates/: service.yaml
hw9/user/src/main/java/com/dimas/cqrs/: BalanceUpdatedEvent.java
hw9/user/src/main/java/com/dimas/user/: UserApp.java
hw9/user/src/main/resources/: application.yml
hw9/user/src/main/resources/db/migration/: V1__init.sql
(+295 files in other folders)
