###get all
GET {{protocol}}{{host}}{{root}}/users/9

###create user + account
POST {{protocol}}{{host}}{{root}}/users
#POST http://localhost:5001/api/v1/users
Content-Type: application/json

{
  "firstName": "firstName2",
  "lastName": "lastName2"
}


###debit
PUT {{protocol}}{{host2}}{{root}}/cqrs/accounts/c4c6bb7f-2d85-429f-a2f4-bcf7e5d96d13/debit
Content-Type: application/json

{
  "amount": "15.6"
}

###credit
PUT {{protocol}}{{host2}}{{root}}/cqrs/accounts/c4c6bb7f-2d85-429f-a2f4-bcf7e5d96d13/credit
Content-Type: application/json

{
  "amount": "10.2"
}

###get acc by id from billing
GET {{protocol}}{{host2}}{{root}}/cqrs/accounts/c4c6bb7f-2d85-429f-a2f4-bcf7e5d96d13
Content-Type: application/json


